<!DOCTYPE html>\n<html lang="en">\n\t
<link rel="preconnect" href="https://fonts.googleapis.com">\n\t
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\n\t
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
\n\t\n\n\t

<head>\n\t\t
    <meta charset="utf-8" />\n\t\t
    <link rel="icon" href="./favicon.png" />\n\t\t
    <meta name="viewport" content="width=device-width" />\n\t\t\n\t<style data-sveltekit>
        .s-7IPF32Wcq3s8 {}

        \n
        /* color theme based on gruvbox material https://github.com/sainnhe/gruvbox-material */
        \r\n

        /* css referencing https://metakirby5.github.io/yorha/ */
        \r\nbody.lightmode {
            \r\n --bg: #d4be98;
            \r\n
        }

        \r\n\r\nbody {
            \r\n --bg: #282828;
            \r\n --bg-alt: #32302f;
            \r\n --bg-alt2: #45403d;
            \r\n --bg-alt3: #5a524c;
            \r\n\r\n --fg: #d4be98;
            \r\n --fg-alt: #a89984;
            \r\n\r\n --red: #ea6962;
            \r\n --orange: #e78a4e;
            \r\n --yellow: #d8a657;
            \r\n --green: #a9b665;
            \r\n --aqua: #7daea3;
            \r\n --purple: #d3869b;
            \r\n\r\n background-color: var(--bg);
            \r\n background-size: 0.4rem 0.4rem;
            \r\n background-image: linear-gradient(to right, var(--bg-alt) 1px, rgba(204, 200, 177, 0) 1px), linear-gradient(to bottom, var(--bg-alt) 1px, rgba(204, 200, 177, 0) 1px);
            \r\n color: var(--fg);
            \r\n font-family: \'Open Sans\', sans-serif;
            \r\n\r\n padding: 1rem;
            \r\n padding-top: 2rem;
            \r\n
        }

        \r\n\r\n::selection {
            \r\n background-color: var(--bg-alt3);
            \r\n color: var(--fg);
            \r\n
        }

        \r\n\r\nh1 {
            \r\n \r\n font-weight: lighter;
            \r\n letter-spacing: 0.2rem;
            \r\n text-shadow: 0.3rem 0.3rem 0 var(--bg-alt3);
            \r\n
        }

        \r\n\r\n\r\n\r\n\r\na {
            \r\n color: var(--fg-alt);
            \r\n font-style: italic;
            \r\n
        }

        \r\n\r\n\r\n\nnav.s-cH46_FlX4whK {
            display: flex;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--bg-alt);
            border-bottom: var(--fg-alt) 0.2rem solid;
            overflow: hidden;
            padding-left: 4rem;
            padding-right: 4rem
        }

        .s-cH46_FlX4whK {}

        \nbutton.s-phxJ07zyCj0K.s-phxJ07zyCj0K:not(:disabled)::before {
            content: "";
            background-color: var(--bg-alt2);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            transition-property: top, height, border;
            transition-duration: 0.2s;
            transition-timing-function: ease-out
        }

        button.s-phxJ07zyCj0K.s-phxJ07zyCj0K:not(:disabled):hover::before {
            content: "";
            position: absolute;
            top: -0.43rem;
            left: 0;
            height: calc(100% + 0.6rem);
            width: 100%;
            z-index: -1;
            border-top: var(--fg-alt) 0.12rem solid;
            border-bottom: var(--fg-alt) 0.12rem solid
        }

        button.s-phxJ07zyCj0K.s-phxJ07zyCj0K:not(:disabled)::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: all 0.2s;
            z-index: -1;
            background-color: var(--fg)
        }

        button.s-phxJ07zyCj0K.s-phxJ07zyCj0K:not(:disabled):hover::after {
            content: "";
            width: 100%;
            height: 100%;
            transition: all 0.2s
        }

        button.s-phxJ07zyCj0K.s-phxJ07zyCj0K:not(:disabled):hover:active:after {
            content: "";
            background-color: var(--fg-alt)
        }

        button.s-phxJ07zyCj0K.s-phxJ07zyCj0K {
            display: flex;
            align-items: center;
            margin: 0.5rem;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            appearance: none;
            position: relative;
            text-decoration: none;
            background-color: transparent;
            color: var(--fg);
            transition-property: color;
            transition-duration: 0.2s;
            transition-timing-function: ease-out
        }

        button.s-phxJ07zyCj0K.s-phxJ07zyCj0K:not(:disabled):hover {
            color: var(--bg-alt)
        }

        .selected.s-phxJ07zyCj0K.s-phxJ07zyCj0K::before {
            padding-bottom: 10rem;
            background-color: var(--bg-alt3) !important
        }

        .selected.s-phxJ07zyCj0K.s-phxJ07zyCj0K::after {
            padding-bottom: 10rem
        }

        button.s-phxJ07zyCj0K>div.s-phxJ07zyCj0K {
            height: 1.2rem;
            width: 1.2rem;
            margin-left: 0.2rem;
            margin-right: 0.5rem;
            vertical-align: middle;
            object-fit: cover;
            background-color: var(--fg);
            transition: background-color 0.2s ease-out
        }

        button.s-phxJ07zyCj0K:hover>div.s-phxJ07zyCj0K {
            background-color: var(--bg-alt)
        }

        .s-phxJ07zyCj0K.s-phxJ07zyCj0K {}
    </style>\n\t
</head>\n\t

<body data-sveltekit-preload-data="hover">\n\t\t<div style="display: contents">\n\n\n<nav class="s-cH46_FlX4whK"><svg
                width="0" height="0" xmlns="http://www.w3.org/2000/svg" class="s-phxJ07zyCj0K">
                <defs class="s-phxJ07zyCj0K">
                    <clipPath id="clip" clipPathUnits="objectBoundingBox" class="s-phxJ07zyCj0K">
                        <path
                            d=" M  0.1875,0.9000 C  0.1658,0.9000 0.1479,0.8929 0.1337,0.8787 C  0.1196,0.8646 0.1125,0.8467 0.1125,0.8250 V  0.3663 C  0.0800,0.3479 0.0531,0.3244 0.0319,0.2956 C  0.0106,0.2669 0.0000,0.2300 0.0000,0.1850 C  0.0000,0.1325 0.0177,0.0885 0.0531,0.0531 C  0.0885,0.0177 0.1325,0.0000 0.1850,0.0000 H  0.8150,0.0000 C  0.8675,0.0000 0.9115,0.0177 0.9469,0.0531 C  0.9823,0.0885 1.0000,0.1325 1.0000,0.1850 C  1.0000,0.2300 0.9894,0.2669 0.9681,0.2956 C  0.9469,0.3244 0.9204,0.3479 0.8887,0.3663 V  0.8250 C  0.8887,0.8467 0.8817,0.8646 0.8675,0.8787 C  0.8533,0.8929 0.8354,0.9000 0.8137,0.9000 H  0.1875,0.9000 Z  M  0.1875,0.8250 H  0.8137,0.8250 V  0.3312 L  0.8575,0.3038 C  0.8767,0.2921 0.8927,0.2767 0.9056,0.2575 C  0.9185,0.2383 0.9250,0.2142 0.9250,0.1850 C  0.9250,0.1542 0.9144,0.1281 0.8931,0.1069 C  0.8719,0.0856 0.8458,0.0750 0.8150,0.0750 H  0.1850,0.0750 C  0.1542,0.0750 0.1281,0.0856 0.1069,0.1069 C  0.0856,0.1281 0.0750,0.1542 0.0750,0.1850 C  0.0750,0.2150 0.0813,0.2394 0.0938,0.2581 C  0.1062,0.2769 0.1229,0.2925 0.1437,0.3050 L  \n0.1875,0.3312 V  0.8250 Z"
                            fill="black" class="s-phxJ07zyCj0K"></path>
                    </clipPath>
                </defs>
            </svg>\n\n<button class="s-phxJ07zyCj0K">
                <div style="clip-path: url(\'#clip\');" class="s-phxJ07zyCj0K"></div>\n \n Home\n
            </button><svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" class="s-phxJ07zyCj0K">
                <defs class="s-phxJ07zyCj0K">
                    <clipPath id="clip" clipPathUnits="objectBoundingBox" class="s-phxJ07zyCj0K">
                        <path
                            d=" M  0.1875,0.9000 C  0.1658,0.9000 0.1479,0.8929 0.1337,0.8787 C  0.1196,0.8646 0.1125,0.8467 0.1125,0.8250 V  0.3663 C  0.0800,0.3479 0.0531,0.3244 0.0319,0.2956 C  0.0106,0.2669 0.0000,0.2300 0.0000,0.1850 C  0.0000,0.1325 0.0177,0.0885 0.0531,0.0531 C  0.0885,0.0177 0.1325,0.0000 0.1850,0.0000 H  0.8150,0.0000 C  0.8675,0.0000 0.9115,0.0177 0.9469,0.0531 C  0.9823,0.0885 1.0000,0.1325 1.0000,0.1850 C  1.0000,0.2300 0.9894,0.2669 0.9681,0.2956 C  0.9469,0.3244 0.9204,0.3479 0.8887,0.3663 V  0.8250 C  0.8887,0.8467 0.8817,0.8646 0.8675,0.8787 C  0.8533,0.8929 0.8354,0.9000 0.8137,0.9000 H  0.1875,0.9000 Z  M  0.1875,0.8250 H  0.8137,0.8250 V  0.3312 L  0.8575,0.3038 C  0.8767,0.2921 0.8927,0.2767 0.9056,0.2575 C  0.9185,0.2383 0.9250,0.2142 0.9250,0.1850 C  0.9250,0.1542 0.9144,0.1281 0.8931,0.1069 C  0.8719,0.0856 0.8458,0.0750 0.8150,0.0750 H  0.1850,0.0750 C  0.1542,0.0750 0.1281,0.0856 0.1069,0.1069 C  0.0856,0.1281 0.0750,0.1542 0.0750,0.1850 C  0.0750,0.2150 0.0813,0.2394 0.0938,0.2581 C  0.1062,0.2769 0.1229,0.2925 0.1437,0.3050 L  \n0.1875,0.3312 V  0.8250 Z"
                            fill="black" class="s-phxJ07zyCj0K"></path>
                    </clipPath>
                </defs>
            </svg>\n\n<button class="s-phxJ07zyCj0K">
                <div style="clip-path: url(\'#clip\');" class="s-phxJ07zyCj0K"></div>\n \n Projects\n
            </button><svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" class="s-phxJ07zyCj0K">
                <defs class="s-phxJ07zyCj0K">
                    <clipPath id="clip" clipPathUnits="objectBoundingBox" class="s-phxJ07zyCj0K">
                        <path
                            d=" M  0.1875,0.9000 C  0.1658,0.9000 0.1479,0.8929 0.1337,0.8787 C  0.1196,0.8646 0.1125,0.8467 0.1125,0.8250 V  0.3663 C  0.0800,0.3479 0.0531,0.3244 0.0319,0.2956 C  0.0106,0.2669 0.0000,0.2300 0.0000,0.1850 C  0.0000,0.1325 0.0177,0.0885 0.0531,0.0531 C  0.0885,0.0177 0.1325,0.0000 0.1850,0.0000 H  0.8150,0.0000 C  0.8675,0.0000 0.9115,0.0177 0.9469,0.0531 C  0.9823,0.0885 1.0000,0.1325 1.0000,0.1850 C  1.0000,0.2300 0.9894,0.2669 0.9681,0.2956 C  0.9469,0.3244 0.9204,0.3479 0.8887,0.3663 V  0.8250 C  0.8887,0.8467 0.8817,0.8646 0.8675,0.8787 C  0.8533,0.8929 0.8354,0.9000 0.8137,0.9000 H  0.1875,0.9000 Z  M  0.1875,0.8250 H  0.8137,0.8250 V  0.3312 L  0.8575,0.3038 C  0.8767,0.2921 0.8927,0.2767 0.9056,0.2575 C  0.9185,0.2383 0.9250,0.2142 0.9250,0.1850 C  0.9250,0.1542 0.9144,0.1281 0.8931,0.1069 C  0.8719,0.0856 0.8458,0.0750 0.8150,0.0750 H  0.1850,0.0750 C  0.1542,0.0750 0.1281,0.0856 0.1069,0.1069 C  0.0856,0.1281 0.0750,0.1542 0.0750,0.1850 C  0.0750,0.2150 0.0813,0.2394 0.0938,0.2581 C  0.1062,0.2769 0.1229,0.2925 0.1437,0.3050 L  \n0.1875,0.3312 V  0.8250 Z"
                            fill="black" class="s-phxJ07zyCj0K"></path>
                    </clipPath>
                </defs>
            </svg>\n\n<button class="s-phxJ07zyCj0K">
                <div style="clip-path: url(\'#clip\');" class="s-phxJ07zyCj0K"></div>\n \n Others\n
            </button><svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" class="s-phxJ07zyCj0K">
                <defs class="s-phxJ07zyCj0K">
                    <clipPath id="clip" clipPathUnits="objectBoundingBox" class="s-phxJ07zyCj0K">
                        <path
                            d=" M  0.1875,0.9000 C  0.1658,0.9000 0.1479,0.8929 0.1337,0.8787 C  0.1196,0.8646 0.1125,0.8467 0.1125,0.8250 V  0.3663 C  0.0800,0.3479 0.0531,0.3244 0.0319,0.2956 C  0.0106,0.2669 0.0000,0.2300 0.0000,0.1850 C  0.0000,0.1325 0.0177,0.0885 0.0531,0.0531 C  0.0885,0.0177 0.1325,0.0000 0.1850,0.0000 H  0.8150,0.0000 C  0.8675,0.0000 0.9115,0.0177 0.9469,0.0531 C  0.9823,0.0885 1.0000,0.1325 1.0000,0.1850 C  1.0000,0.2300 0.9894,0.2669 0.9681,0.2956 C  0.9469,0.3244 0.9204,0.3479 0.8887,0.3663 V  0.8250 C  0.8887,0.8467 0.8817,0.8646 0.8675,0.8787 C  0.8533,0.8929 0.8354,0.9000 0.8137,0.9000 H  0.1875,0.9000 Z  M  0.1875,0.8250 H  0.8137,0.8250 V  0.3312 L  0.8575,0.3038 C  0.8767,0.2921 0.8927,0.2767 0.9056,0.2575 C  0.9185,0.2383 0.9250,0.2142 0.9250,0.1850 C  0.9250,0.1542 0.9144,0.1281 0.8931,0.1069 C  0.8719,0.0856 0.8458,0.0750 0.8150,0.0750 H  0.1850,0.0750 C  0.1542,0.0750 0.1281,0.0856 0.1069,0.1069 C  0.0856,0.1281 0.0750,0.1542 0.0750,0.1850 C  0.0750,0.2150 0.0813,0.2394 0.0938,0.2581 C  0.1062,0.2769 0.1229,0.2925 0.1437,0.3050 L  \n0.1875,0.3312 V  0.8250 Z"
                            fill="black" class="s-phxJ07zyCj0K"></path>
                    </clipPath>
                </defs>
            </svg>\n\n<button class="s-phxJ07zyCj0K">
                <div style="clip-path: url(\'#clip\');" class="s-phxJ07zyCj0K"></div>\n \n Google\n
            </button>\n\n</nav>\n\n<h1>Ray Gong&#39;s website (Under Construction)</h1>\n\n<div class="container">
            <p>Resume <a
                    href="https://github.com/goldentoaste/portfolio/raw/main/FileStorage/RayGongResumeFeb2-2023.pdf">https://github.com/goldentoaste/portfolio/raw/main/FileStorage/RayGongResumeFeb2-2023.pdf</a>
            </p>\n <p>Github <a href="https://github.com/goldentoaste">https://github.com/goldentoaste</a></p>\n <p>
                Email: </p>
        </div>\n\n\n\n\n\t\t
        <script type="module"
            data-sveltekit-hydrate="1k4hmgc">\n\t\t\timport { start } from "/@fs/D:/JS/mySite/node_modules/@sveltejs/kit/src/runtime/client/start.js"; \n\n\t\t\tstart({ \n\t\t\t\tenv: {}, \n\t\t\t\tpaths: { "assets": "", "base": "" }, \n\t\t\t\ttarget: document.querySelector(\'[data-sveltekit-hydrate="1k4hmgc"]\').parentNode,\n\t\t\t\tversion: "1675752444634",\n\t\t\t\thydrate: {\n\t\t\t\t\tnode_ids: [0, 2],\n\t\t\t\t\tdata: [null,null],\n\t\t\t\t\tform: null,\n\t\t\t\t\terror: null\n\t\t\t\t}\n\t\t\t});\n\t\t</script>
        \n\t
    </div>\n\t</body>\n

</html>\n'